{
    "name": "com.PhantomsXR.MirrorExtension.Runtime",
    "rootNamespace": "com.PhantomsXR.MirrorExtension.Runtime",
    "references": [
        "GUID:d445613d091ffc941ae68355f01656f6",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:72872094b21c16e48b631b2224833d49"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}