.title-h1 {
    font-size: 15px;
    -unity-font-style: bold;
    padding-left: 4%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.title-small {
    padding-left: 4%;
}

.padding {
    padding-left: 0;
    margin-left: 4%;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 2%;
    margin-right: 4px;
}

.cell-background {
    flex-grow: 0;
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.cell-icon {
    flex-grow: 0;
    justify-content: center;
    background-image: url('/Packages/com.phantoms.armodcore/Plugins/ThirdParites/IngameDebugConsole/Assets/Sprites/IconResizeAllDirections.psd');
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgba(241, 241, 241, 0);
    width: 80px;
    height: 80px;
    flex-shrink: 1;
    align-items: auto;
}

.cell-detailgroup {
    flex-grow: 1;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.cell-detail-title {
    -unity-font-style: bold;
    font-size: 14px;
    margin-left: 5px;
}

.cell-detail-content {
    font-size: 12px;
    color: gray;
    margin-left: 5px;
    margin-top: 10px;
    flex-wrap: wrap;
    white-space: normal;
    max-height: 60px;
    min-height: 60px;
    height: 60px;
    overflow: hidden;
}

.refresh-btn {
    display: flex;
    height: 16px;
    width: 16px;
    background-image: resource('Refresh');
}
.title-group{
    flex-direction: row;
    -unity-text-align: middle-left;
}

.template-type-label{
    font-size: 8px;
    border-color: aliceblue;
    border-width: 1px;
    border-radius: 5px;
    padding: 5px;
}

.download-template-button{
    background-image: resource("download");
    border-color: rgba(0,0,0,0);
    background-color: rgba(0,0,0,0);
    width: 16px;
    height: 16px;
    align-content: center;
    align-self: center;
    margin-left: 10px;
}
.download-template-button:hover{
    -unity-background-image-tint-color: darkgray;
}

.download-template-button:inactive{
    -unity-background-image-tint-color: aliceblue;
}