<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="safearea" style="width: 100%; height: 100%; flex-direction: row-reverse; flex-grow: 1; align-items: flex-end; margin-top: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Label display-tooltip-when-elided="true" name="pinglabel" style="flex-shrink: 1; width: auto; height: 5%; align-items: stretch; -unity-text-align: middle-right; -unity-font-style: bold; font-size: 36px; margin-right: 5px;" />
    </ui:VisualElement>
</ui:UXML>
