{
    "name": "com.Phantoms.PackageTools.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4819c5fac8a1f466e837edd5dc478bd9",
        "GUID:37c96a4f173824d7d90440f9eee3504d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}