{
    "name": "Pico.ILCode",
    "rootNamespace": "Pico.ILCode",
    "references": [
        "GUID:d1b7af04124239145bc1904ef0c73501",
        "GUID:fb044e467877d42df875ffad27576788",
        "GUID:65a004a26c89ac5468e8d4b4b057f1c8",
        "GUID:b98de7ff63394bdca25fc3bdddff73bf",
        "GUID:1abc56b6813d04ac2880ba0689512a20"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PICO_INSTALL"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}